import PySimpleGUI as sg
import tkinter as tk
import pyperclip

# ウィンドウのテーマ
sg.theme('LightGreen3')

# タブレイアウト
tab2_layout = [
    [sg.Text("v2.1.7", font=(15, 0))],
    [sg.Text("Goose Goose Duck 修正", font=(10, 0))],
    [sg.Text("タブ 追加", font=(10, 0))],
                ]

tab1_layout = [
    [sg.Text("デフォルト", size=(12, 1)), sg.InputText(key="-TEXT1-", size=(20, 1), default_text="配信に来てくださりありがとうございます。ぜひよければチャンネル登録＆高評価をしていただけるとぱうるが飛び跳ねながら喜びます！ディスコードサーバーはこちらから https://discord.gg/QU3w4S2k7G"), sg.Button("コピー", key="-COPY1-")], 
    [sg.Text("Bedrock", size=(12, 1)), sg.InputText(key="-TEXT2-", size=(20, 1), default_text="配信に来てくださりありがとうございます。参加希望の方はチャンネル登録＆高評価をしていただいてからゲーマータグをチャットに記載をお願いします。説明欄にルールが記載されているので読んでいただくようお願いします。ディスコードサーバーはこちらから https://discord.gg/TwYUBvtaHh"), sg.Button("コピー", key="-COPY2-")],
    [sg.Text("Java", size=(12, 1)), sg.InputText(key="-TEXT3-", size=(20, 1), default_text="配信に来てくださりありがとうございます。ぜひよければチャンネル登録＆高評価をしていただけるとぱうるが飛び跳ねながら喜びます。ディスコードサーバーはこちらから https://discord.gg/TwYUBvtaHh"), sg.Button("コピー", key="-COPY3-")],
    [sg.Text("Gartic Phone", size=(12, 1)), sg.InputText(key="-TEXT4-", size=(20, 1), default_text="配信に来てくださりありがとうございます。参加希望の方はチャンネル登録＆高評価をしていただいてからガーティックフォンの名前をチャットに記載をしていただいてから参加をお願いします。ディスコードサーバーはこちらから https://discord.gg/QU3w4S2k7G"), sg.Button("コピー", key="-COPY4-")],
    [sg.Text("Goose Duck", size=(12, 1)), sg.InputText(key="-TEXT5-", size=(20, 1), default_text="配信に来てくださりありがとうございます。参加希望の方はチャンネル登録＆高評価をしていただいてからコメント欄に記載されるコードを メニュー → START を押して ルームコード があるのでそこに入力すると参加が可能です。ディスコードサーバーはこちらから https://discord.gg/QU3w4S2k7G"), sg.Button("コピー", key="-COPY5-")],
    [sg.Text("Golf It", size=(12, 1)), sg.InputText(key="-TEXT6-", size=(20, 1), default_text="配信に来てくださりありがとうございます。参加希望の方はチャンネル登録＆高評価をしていただいてから メニュー → ゲームを検索 のところに「サーバーの名前」があるのでそれをクリックしていただくと参加が可能です。ディスコードサーバーはこちらから https://discord.gg/QU3w4S2k7G"), sg.Button("コピー", key="-COPY6-")],
    [sg.Text("Apex", size=(12, 1)), sg.InputText(key="-TEXT7-", size=(20, 1), default_text="配信に来てくださりありがとうございます。参加希望の方はチャンネル登録＆高評価をしていただいてから 俺は弱小Vtuberぱうる にフレンド申請をお願いします！ディスコードサーバーはこちらから https://discord.gg/QU3w4S2k7G"), sg.Button("コピー", key="-COPY7-")],
    [sg.Text("Valorant", size=(12, 1)), sg.InputText(key="-TEXT8-", size=(20, 1), default_text="​配信に来てくださりありがとうございます。参加希望の方はチャンネル登録＆高評価をしていただいてから ぱうる#7132 にフレンド申請をお願いします。ディスコードサーバーはこちらから https://discord.gg/QU3w4S2k7G"), sg.Button("コピー", key="-COPY8-")],
                ]

size=(20,5)
font=("meiryo", 15)

# ウィンドウのレイアウト
layout = [
    [sg.Text("固定コメントリスト", size=(19,0), font=("meiryo", 15), border_width=2),sg.Text("Ver.2", size=(5,0), font=("meiryo", 18))],
    [sg.TabGroup([[sg.Tab("YOUTUBE", tab1_layout), sg.Tab("最新情報", tab2_layout)]],
     tab_location="topleft")],
    [sg.Button('閉じる'), sg.Text("                                 Created by みにとま")]
]

# ウィンドウオブジェクトの作成
window = sg.Window("固定コメントリスト v2.1.7", layout, finalize=True)

while True:
    event, values = window.read()
    if event == sg.WIN_CLOSED:
        break
    if event == "-COPY1-":
        text = values["-TEXT1-"]
        pyperclip.copy(text)
        sg.popup("コピーが完了しました")
    elif event == "-COPY2-":
        text = values["-TEXT2-"]
        pyperclip.copy(text)
        sg.popup("コピーが完了しました")
    elif event == "-COPY3-":
        text = values["-TEXT3-"]
        pyperclip.copy(text)
        sg.popup("コピーが完了しました")
    elif event == "-COPY4-":
        text = values["-TEXT4-"]
        pyperclip.copy(text)
        sg.popup("コピーが完了しました")
    elif event == "-COPY5-":
        text = values["-TEXT5-"]
        pyperclip.copy(text)
        sg.popup("コピーが完了しました")
    elif event == "-COPY6-":
        text = values["-TEXT6-"]
        pyperclip.copy(text)
        sg.popup("コピーが完了しました")
    elif event == "-COPY7-":
        text = values["-TEXT7-"]
        pyperclip.copy(text)
        sg.popup("コピーが完了しました")
    elif event == "-COPY8-":
        text = values["-TEXT8-"]
        pyperclip.copy(text)
        sg.popup("コピーが完了しました")
    if event == sg.WIN_CLOSED or event == "閉じる":
        break
window.close()

# 以下のコマンドを CMTLIST CMD で送信することでEXE化が可能
# pyinstaller -wF CmtList.py
